{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements.txt && npm --prefix frontend ci",
  "buildCommand": "npm --prefix frontend run build",
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend/app/**,frontend/dist/**}",
      "maxDuration": 60
    }
  }
}